{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=admin123;database=elumen"
  },
  "elumen_connection": "server=127.0.0.1;user id=root;password=admin123;database=elumen",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
